<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Your Trip</title>
    <link rel="icon" href="images/icon.jpg" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#ffccff">
    <form id="form1" runat="server">
    <table style="width: 900px; margin: 0 auto;" bgcolor="white">
        <tr style="width: 900px; height: 50px; background-color: White; border-color: White;">
            <td style="width: 50px; font-size: 40px;">
                <img src="images/icon.jpg" alt="LOGO" style="height: 59px; width: 70px" />
            </td>
            <td width="200px" style="font-size: 40px;">
                <i>Your Trip</i>
            </td>
            <td style="width: 550px; text-align: right;">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/fb.png" Height="40px"
                    Width="40px" />&nbsp;
                <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/images/twitter.jpeg"
                    Height="40px" Width="40px" />&nbsp;
                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/gplus.jpeg"
                    Height="40px" Width="40px" />&nbsp;
            </td>
        </tr>
        <tr style="width: 900px; height: 40px; background-color: #5f98f3;">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/index.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="HOT TOURS" Value="HOT TOURS" NavigateUrl="~/index1.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="SPECIAL TOUR" Value="SPECIAL TOUR" NavigateUrl="~/index2.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="BUS ROUTE" Value="BUS ROUTE" NavigateUrl="~/index3.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CONTACT" Value="CONTACT" NavigateUrl="~/index4.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#FF6600" ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="Large" HorizontalPadding="42px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width: 1100px;">
            <td colspan="3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width: 900px; height: 40px; background-color: Black; text-align: center;
            font-size: 20px; color: #fff;">
            <td colspan="3">
                Your Trip (c) 2014 | <a href="#">Privacy Policy</a> | Website Template Designed
                by <b>GIT TEAM</b>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
